artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 859
model_uuid: 6173c2976d504c71b98ebe4b01bd4444
run_id: 16335509fb6f467499ca5c0f179a4555
utc_time_created: '2023-12-05 15:43:37.305454'
