artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 859
model_uuid: 864d0d932c4e41c1b8fc93dd792c70a8
run_id: 7a6f34588f214822b63111726b30361d
utc_time_created: '2023-12-05 15:43:53.326624'
