artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 859
model_uuid: 9e3bab3ddf3b4397b5fa2c1df61fcb7f
run_id: 2c4667800d554cb2a007ea0ae108fcb3
utc_time_created: '2023-12-05 15:43:48.167731'
