artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 859
model_uuid: 8a4f331a57d1480fbc19b0b583131c50
run_id: 525cec48df8d4d7caf5d0692bbed8b8c
utc_time_created: '2023-12-05 15:40:46.227165'
