artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 22633
model_uuid: 9ccbe5a5384e40bda94d67a5627c2840
run_id: 91a1fb2c2e0b47789c39705efd46ecd8
utc_time_created: '2023-12-02 11:03:03.517204'
