artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 859
model_uuid: 56182b58c47a475ebca67ab1cf0cf6f0
run_id: 01bc863ba8c0418799906c7bf363ae1b
utc_time_created: '2023-12-05 15:43:59.754873'
